{
    "editor.codeLensFontFamily": "JetBrains Mono",
    "editor.fontFamily": "JetBrains Mono",
    "editor.inlayHints.fontFamily": "JetBrains Mono",
    "scm.inputFontFamily": "JetBrains Mono",
    "debug.console.fontFamily": "JetBrains Mono",
    "markdown.preview.fontFamily": "JetBrains Mono",
    "notebook.outputFontFamily": "JetBrains Mono",
    "terminal.integrated.fontFamily": "JetBrains Mono"
}